# aws-test

./: appspec.yaml  appspec.yml  buildspec.yml  pom.xml
src/main/java/org/example/: AblyRoutingFunction.java  App.java
